<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.clb.jee.test</groupId>
		<artifactId>JEE-Test-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../JEE-Test-Parent/.</relativePath>
	</parent>

	<artifactId>JEE6-Test-Client</artifactId>

	<dependencies>
		<!-- add the war, ejb-jar, sar and jar projects to bundle here -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>JEE-Test-Util</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>JEE6-Test-EJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${version.junit}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<type>pom</type>
			<version>${version.jboss-as-ejb-client-bom}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.vfs</groupId>
			<artifactId>jbosgi-vfs30</artifactId>
			<version>${version.jbosgi-vfs30}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
			<version>${version.interceptors-api_1.1_spec}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>