# JEE-Test

./: README.md  pom.xml  project.config  standalone.xml
JEE-Test-Parent/: .project  pom.xml
JEE-Test-Util/: .classpath  .project  pom.xml
JEE-Test-Util/src/main/java/de/clb/jee/test/util/: GenericEJBClient.java  PropertiesManager.java  XmlFormater.java
JEE-Test-Util/src/main/resources/: CallContextSchema.xsd  jaxb-bindings.xjb  jboss-ejb-client.properties
JEE6-Test/: .project  pom.xml
JEE6-Test-Client/: pom.xml
JEE6-Test-Client/src/test/java/de/clb/jee/test/jee6/ejb/: EJBCallResult.java  SSBean31.java  SSBeanClientTest.java  SimplePrimarySSBClientTest.java
JEE6-Test-EJB/: .classpath  .project  pom.xml
JEE6-Test-EJB/src/main/java/de/clb/jee/test/jee6/ejb/: BaseSSBean.java  SimplePrimarySSB.java  SimplePrimarySSBBean.java  SimplePrimarySSBean.java  SimplePrimarySSBeanRemote.java  SimpleSecondarySSBean.java  SimpleSecondarySSBeanRemote.java
JEE6-Test-EJB/src/main/resources/: jboss-ejb-client.properties
JEE6-Test-EJB/src/main/resources/de/clb/jee/test/: configuration.properties
JEE6-Test-Remote/: .project  pom.xml
