<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.clb.jee.test</groupId>
		<artifactId>JEE-Test-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!--<relativePath>../JEE-Test-Parent/.</relativePath>-->
	</parent>

	<artifactId>JEE6-Test-EJB</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.clb.jee.test</groupId>
			<artifactId>JEE-Test-Util</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${version.jboss-javaee-6.0.spec}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<packaging>ejb</packaging>
</project>